<!DOCTYPE html>
<html lang="zh-Hant-TW">
<!-- AYAYA -->

<head>
    <title>Big5內碼速查 by chu3an</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1,
    h2,
    h3 {
        font-family: Microsoft JhengHei;
        font-weight: bold;
    }

    p,
    input,
    button {
        font-family: Microsoft JhengHei;
    }

    table,
    td {
        margin-right: 100;
        font-family: Microsoft JhengHei;
        border: 2px solid #333;
        margin: 0 auto;
    }

    thead {
        background-color: #333;
        color: #fff;
        text-align-last: center;
    }

    tbody {
        font-weight: bold;
        text-align-last: center;
    }
</style>

<body>

    <div class="jumbotron text-center">
        <h2>Big5內碼速查</h2>
        <p>輸入中文字可得大五碼內碼</p>
        <a href="https://i.imgur.com/4NxZWAG.gif">如何使用?</a>
    </div>

    <div class="text-center">
        <input type="text" id="chtext">
        <button type="button" id="chbutn">查表</button>
        <p id="status">程式功能已正常上線，網頁板型施工中</p>
    </div>

    <div>
        <table id="result" style="visibility:hidden">
            <thead id="result-head">
                <tr>
                    <th>文字</th>
                    <th>內碼</th>
                </tr>
            </thead>
            <tbody id="result-body">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://chu3an.github.io/big5qs/big5code.js"></script>
</body>

</html>